        // var data = new Person({ name: {first: 'Nikhil',last :'Vats' }});
        // data.save(function (err) {
        //   if (err) throw 'dd';
        //   // saved!
        //   res.send("yes")
        // });
        // Person.findOne({ 'name.last': 'Vats' }, 'name', function (err, person) {
        //     if (err) return handleError(err);
        //     // Prints "Space Ghost is a talk show host".
        //     console.log('%s is a %s.', person.name.first, person.name.last);
        //   });


        // History.find({ }, function (err, data) {
        //     if (err) return res.status(400).send({error : "Something went wrong !"});
        //     else{
            
        //     }
            
        //   });
        // const promise = History.find().select({Status:1, _id:0}).where({$and : [
        //     {Direction:{$lt: 5}},
        //     {Speed :  1}
        // ]}).exec();
        // promise.then((data) => {
        //    res.send(data)
        // }).catch((err) =>{
        //     res.send('Something went wrong')
        // })
        // const promise = History.aggregate([{$group : {_id : "$_id.IMEI", num_tutorial : {$max : "$Signal"}}}]).exec();
        // promise.then((data) => {
        //    res.send(data)
        // }).catch((err) =>{
        //     res.send('Something went wrong'+err)
        // })
        // const query = History.find();
        // query.setOptions({ lean : true });
        // query.collection(History.collection);
        // const promise = query.where('Signal').gte(21).exec();
        // promise.then((data) => {
        //    res.send(data)
        // }).catch((err) =>{
        //     res.send('Something went wrong'+err)
        // })




		// data.forEach(oneData => {
		//     if (oneData.Status.engineStatus === 0) {
		//         if (started) {
		//             startToEndPoints.push(oneCycle);
		//             started = false;
		//             oneCycle = []
		//         }
		//         started = true;
		//         let initPoint = {
		//             startPoint: {
		//                 Lat: oneData.Latitude,
		//                 Long: oneData.Longitude
		//             }
		//         };

		//         oneCycle.push(initPoint);
		//     } else if (oneData.Status.engineStatus === 1) {
		//         let travelPoints = {
		//             Lat: oneData.Latitude,
		//             Long: oneData.Longitude
		//         };
		//         oneCycle.push(travelPoints);
		//     }

		// });




		// {
		//     $group: {
		//         _id: "$imei",
		//         data: {
		//             $push: {
		//                 lat: "$lat",
		//                 lng: "$lng",
		//                 speed: "$speed",
		//                 mileage: "$mileage",
		//                 signal: "$signal",
		//                 status: "$status",
		//                 ts: "$ts"
		//             }
		//         }
		//     }
		// }

		{
			"_id" : {
				"alarmCode" : "103",
				"ts" : "2019-04-08T11:46:01.000Z",
				"IMEI" : "353469042193425"
			},
			"__v" : 0,
			"ts" : "2012-12-04T11:46:01.000Z",
			"paramCode" : "gsm_location",
			"longitude" : "121212121",
			"latitude" : "123454566",
			"view" : {
				"fix_type" : "",
				"PDOP" : "",
				"HDOP" : "",
				"VDOP" : "",
				"no_of_satellites_in_view" : ""
			},
			"harsh_acceleration_alarm" : {
				"acceleration_duration" : "",
				"initial_speed" : "",
				"final_speed" : ""
			}
		}


		"ts" : ISODate("2019-06-03T09:28:38.125Z"),
		"ts" : ISODate("2019-06-03T09:28:28.363Z"),